{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OMSContext": "Data source=localhost;Initial Catalog=OMSDatabase; User ID=SA;Password=Tuyen123;encrypt=false"
  },
  "AllowedHosts": "*"
}